server.port = 8080
#spring.datasource.url=jdbc:mysql://db:3306/appraisal-sheet-mysql?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/appraisal-sheet-mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
