user nginx;

events {
  worker_connections  4096;
}

http {

    server {
        listen       80;
        listen [::]:80;
        server_name  _;

        location ~ ^/rest/ {
            proxy_set_header   Host                $http_x_host;
            proxy_set_header   X-Forwarded-Host    $http_x_host;
            proxy_set_header   X-Forwarded-Server  $http_x_host;
            proxy_set_header   X-Forwarded-For     $http_x_forwarded_for;
            proxy_pass         http://appraisal-app:8080;
        }

        location / {
            proxy_set_header   Host                $http_x_host;
            proxy_set_header   X-Forwarded-Host    $http_x_host;
            proxy_set_header   X-Forwarded-Server  $http_x_host;
            proxy_set_header   X-Forwarded-For     $http_x_forwarded_for;
            proxy_pass         http://appraisalsheet-gui:4200;
        }
    }
}
